# ImmerseLayout

./: README.md  build.gradle  publish-mavencentral.gradle  settings.gradle
app/: build.gradle  publish-mavencentral.gradle
app/src/androidTest/java/com/monke/immerselayout/: ApplicationTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monke/immerselayout/: IimmerseView.java  ImmerseConstraintLayout.java  ImmerseFrameLayout.java  ImmerseLinearLayout.java  ImmerseManager.java  ImmerseRelativeLayout.java  ImmerseTableLayout.java  ImmerseView.java  ImmerseViewPager.java  MeasureHeightResult.java  NavigationBarUtils.java  StatusBarUtils.java
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/monke/immerselayout/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
immerselayoutsample/src/main/java/com/monke/immerselayoutsample/: ImageImmerActivity.java  MainActivity.java  TabImmerActivity.java
immerselayoutsample/src/main/res/drawable/: tabcolor.xml
immerselayoutsample/src/main/res/layout/: activity_main.xml
sample/: build.gradle  sample-release.apk
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_backgroundimmer.xml  activity_backgroundimmer_notchscreen.xml  activity_colorimmer.xml  activity_colorimmer_notchscreen.xml  activity_imageimmer.xml  activity_imageimmer_notchscreen.xml  activity_main.xml  activity_tabimmer.xml  activity_tabimmer_notchscreen.xml
sample/src/main/res/values/: strings.xml  themes.xml
(+9 files in other folders)
