<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.monke.immerselayout.ImmerseLinearLayout
        android:id="@+id/abc"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        app:need_immerse_notchscreen="false"
        android:background="@drawable/tabcolor">
        <ImageView
            android:id="@+id/a"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#ff00ff"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"/>
    </com.monke.immerselayout.ImmerseLinearLayout>
</LinearLayout>